<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.icechn.videorecorder.ui.AspectTextureView
        android:id="@+id/preview_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/toggle_record_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start" />

        <Button
            android:id="@+id/btn_swap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Swap" />

        <Button
            android:id="@+id/btn_flash"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Flash"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gl_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello from TextView" />

        <ImageView
            android:id="@+id/gl_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <!-- 1. 验证平移 -->
    <FrameLayout
        android:id="@+id/test_anim_translate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/test_anim_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

    </FrameLayout>

    <!-- 2. 验证列表滚动 -->
    <FrameLayout
        android:id="@+id/test_anim_recycler_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/ai_im_creation_broad"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/test_anim_rv"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="false" />
    </FrameLayout>

</RelativeLayout>

